<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../css/taskCs.css">
</head>
<body>
	<div class="target">
		<div class="new-content">
			<div class="tHeader">
				每月任务
				<span class="close"></span>
			</div>
			<div class="outer">
				<div class="section">
					<div class="tabTitle">考核指标：回款（元）</div>
					<div class="targetT">
						<table>
							<thead>
							<tr>
								<th></th>
								<th>1月</th>
								<th>2月</th>
								<th>3月</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>任务目标</td>
								<td>1,000,000</td>
								<td>1,000,000</td>
								<td>1,000,000</td>
							</tr>
							<tr>
								<td>已完成</td>
								<td>480,000</td>
								<td>480,000</td>
								<td>480,000</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="section">
					<div class="tabTitle">考核指标：余额消耗（元）</div>
					<div class="targetT">
						<table>
							<thead>
							<tr>
								<th></th>
								<th>1月</th>
								<th>2月</th>
								<th>3月</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>任务目标</td>
								<td>1,000,000</td>
								<td>1,000,000</td>
								<td>1,000,000</td>
							</tr>
							<tr>
								<td>已完成</td>
								<td>480,000</td>
								<td>480,000</td>
								<td>480,000</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>